<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #333;
        }
        button {
    background-color: #778899; /* Light Slate Gray */
    border: none;
    color: white;
    padding: 15px; /* Adjusted padding */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px; /* Rounded corners */
    width: 100px; /* Uniform width */
}
        #message {
            font-size: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Rock, Paper, Scissors Game</h1>
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>
    <p id="message"></p>
    <p id="userWins">User wins: 0</p>
    <p id="computerWins">Computer wins: 0</p>
    <p id="ties">Ties: 0</p>

    <script src="rps.js"></script>
</body>
</html>